nav .gnb a:nth-child(1) {
  background-color: #f39220;
  color: white;
}
body {
  display: flex;
  justify-content: center;
  height: 100%;
  position: relative;
}

.container {
  width: 1100px;
  height: 180vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

h1 {
  color: #f39220;
  text-transform: uppercase;
  margin-bottom: 60px;
  font-weight: normal;
  font-size: 30px;
}

section {
  margin-bottom: 50px;
}

.section-head {
  display: flex;
  width: 100%;
}
.logo {
  flex: 1;
}
.logo img {
  width: 300px;
}
.text {
  flex: 2;
  text-align: center;
}
.text h2 {
  font-weight: normal;
  font-size: 30px;
  margin-bottom: 0;
  margin-top: 0;
}
.text p {
  font-size: 15px;
  line-height: 1.8em;
}
.text em {
  color: #777;
  font-style: normal;
  font-size: 20px;
}
.text b {
  font-size: 25px;
  margin: 20px 0;
}

.section-members {
  width: 100%;
  height: 100%;
}
.items {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.items .item {
  width: 350px;
  height: 350px;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 0 25px 0 rgba(0, 0, 0, 0.194);
  position: relative;
}

.items .item div {
  position: absolute;
  top: 0;
  left: 0;
  width: 350px;
  height: 350px;
  background-color: rgba(0, 0, 0, 0.428);
  color: white;
  z-index: 10;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: 0.5s;
  pointer-events: none;
}
.items .item:hover div {
  opacity: 1;
}

.items .item img {
  width: inherit;
  height: inherit;
  object-fit: cover;
}

.swiper {
  width: 1000px;
  height: 500px;
}
.swiper-slide img {
  width: inherit;
  height: inherit;
  object-fit: contain;
}
.swiper-button-next,
.swiper-button-prev {
  color: #f39220;
}

@media (max-width: 767px) {
  body {
    height: 100%;
  }
  .container {
    height: 220vh;
  }
  .container h1 {
    font-size: 20px;
    font-weight: bold;
  }
  .section-head {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .section-head .logo {
    width: 120px;
    height: 120px;
    position: relative;
    margin-bottom: 60px;
    margin-top: 30px;
  }
  .section-head .logo img {
    position: absolute;
    top: 50%;
    left: 55%;
    transform: translate(-50%, -50%);
    width: 100px;
  }
  .text {
    text-align: center;
  }
  .text h2 {
    font-weight: normal;
    font-size: 20px;
    margin-bottom: 0;
    margin-top: 0;
  }
  .text p {
    font-size: 10px;
    line-height: 1.8em;
  }
  .text em {
    color: #777;
    font-style: normal;
    font-size: 20px;
  }
  .text b {
    font-size: 18px;
    margin: 20px 0;
  }
  .swiper {
    width: 500px;
    height: 500px;
  }
  .section-members {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
  }
  .items {
    display: flex;
    width: 500px;
    height: 100%;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;
    margin-top: 30px;
  }
  .items .item {
    width: 250px;
    height: 250px;
  }
  .items .item div {
    width: 250px;
    height: 250px;
    opacity: 1;
  }

  footer {
    position: absolute;
    bottom: 0;
    padding: 15px 0;
    box-shadow: 0 0 25px 0 rgba(0, 0, 0, 0.124);
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  body {
    height: 100%;
  }
  .container {
    height: 100%;
  }
  .container h1 {
    font-size: 20px;
    font-weight: bold;
  }
  .section-head {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .section-head .logo {
    width: 120px;
    height: 120px;
    position: relative;
    margin-bottom: 60px;
    margin-top: 30px;
  }
  .section-head .logo img {
    position: absolute;
    top: 50%;
    left: 55%;
    transform: translate(-50%, -50%);
    width: 100px;
  }
  .text {
    text-align: center;
  }
  .text h2 {
    font-weight: normal;
    font-size: 20px;
    margin-bottom: 0;
    margin-top: 0;
  }
  .text p {
    font-size: 10px;
    line-height: 1.8em;
  }
  .text em {
    color: #777;
    font-style: normal;
    font-size: 20px;
  }
  .text b {
    font-size: 18px;
    margin: 20px 0;
  }
  .swiper {
    width: 500px;
    height: 500px;
  }
  .section-members {
    height: 800px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 80px;
  }
  .items {
    display: flex;
    width: 500px;
    height: 100%;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  .items .item {
    width: 250px;
    height: 250px;
  }
  .items .item div {
    width: 250px;
    height: 250px;
    opacity: 1;
  }
}
